# jackson-module-swagger

./: README.md  index.html  params.json  pom.xml
src/main/java/com/fasterxml/jackson/module/swagger/: ModelResolver.java  PackageVersion.java.in  SwaggerAnnotationIntrospector.java  SwaggerModule.java  TypeNameResolver.java
src/main/java/com/fasterxml/jackson/module/swagger/model/: AllowableValue.java  AllowableValues.java  Model.java  ModelProperty.java  ModelRef.java
src/test/java/com/fasterxml/jackson/module/swagger/: ATMTest.java  ComplexPropertyTest.java  ContainerTest.java  EnumTest.java  InnerType.java  JodaTest.java  SimpleGenerationTest.java  SwaggerTestBase.java
