<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.4</version>
  </parent>
  <groupId>com.fasterxml.jackson.module</groupId>
  <artifactId>jackson-module-swagger</artifactId>
  <version>2.4.0-SNAPSHOT</version>
  <name>Jackson-module-Swagger</name>
  <packaging>bundle</packaging>
  <description>Support for creating models for Swagger framework.
  </description>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-module-swagger.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-module-swagger.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-module-swagger</url>    
    <tag>HEAD</tag>
  </scm>

  <properties>
    <version.jackson.core>2.4.0-SNAPSHOT</version.jackson.core>
    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/module/swagger</packageVersion.dir>
    <packageVersion.package>${project.groupId}.swagger</packageVersion.package>
    <osgi.export>${project.groupId}.swagger.*;version=${project.version}
</osgi.export>
    <osgi.import>com.fasterxml.jackson.core
,com.fasterxml.jackson.core.util
,com.fasterxml.jackson.databind
,com.fasterxml.jackson.databind.module
    </osgi.import>
  </properties>

  <dependencies>
    <!-- Extends Jackson databind, depends on swagger core -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
